server.port=8443

spring.datasource.url=jdbc:mysql://localhost:3306/chatlogserver
spring.datasource.username=root
spring.datasource.password=$hivam_1418

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

